.main-sc {
  .main-title-box {
    align-items: center;
    // justify-content: center;
  }

  .video-container {
    position: relative;
    width: 100%;
    max-width: 1280px;
    margin: 90px auto 0;
    border-radius: 16px;
    overflow: hidden;
    transition: 0.5s ease;
    video {
      width: auto;
      height: 100%;
      outline: none;    
      border: 0;
      -webkit-mask-image: -webkit-radial-gradient(white, black);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
    }
    .video-poster {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(../images/main-video-thumbnail.png) no-repeat center/cover;
      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.65);
      }
      .video-play-btn {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        width: 110px;
        height: 110px;
        border: 8px solid #fff;
        border-radius: 50%;
        &:hover {
          opacity: 0.8;
        }
        img {
          width: 34px;
          padding-left: 6px;
        }
      }
    }
  }
}

.service-sc {
  .card-contents {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 33px;
  }
  .card-item {
    border: 1px solid #e0e0e0;
    padding: 50px 60px;
    border-radius: 16px;
    box-shadow: 4px 12px 30px 6px rgba(0, 0, 0, 0.04);
    &:nth-child(-n + 2) {
      grid-column: span 2;
    }
    &:nth-child(n + 3) {
      span {
        justify-content: center;
      }
    }

    &-title {
      font-size: 32px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    &-ex {
      display: flex;
      flex-direction: column;
      gap: 5px;
      &-text {
        display: flex;
        align-items: center;
        gap: 7px;
        padding: 0 15px;
        line-height: 36px;
        background-color: #e9efff;
        border-radius: 4px;
      }
    }
    &-row {
      display: flex;
      gap: 5px;
    }
  }

  .bg-brightnavy{
    background-color: #e9efff;
  }
  .bg-red{
    background-color: #ffe6ec;
  }
  .bg-gray{
    background-color: #f4f4f4;
  }
  .bg-skyblue{
    background-color: #eaf6fe;
  }
}

.why-sc {
  background-color: #f8f9fb;
  .sc-title-box {
    align-items: center;
  }
  .col-line {
    max-width: 400px;
    width: 100%;
    margin: 100px auto;
    display: block;
    height: 1px;
    background-color: #e0e0e0;
  }

  .why {
    &-contents {
      display: flex;
      flex-direction: column;
      gap: 120px;
    }
    &-item {
      &-title-box {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 60px;
      }
      &-sub-title {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
      }
      &-title {
        span {
          font-size: 40px;
          font-weight: 700;
          list-style: 1.2;
        }
      }
      &-title-ex {
        display: flex;
        gap: 5px;
        &-text {
          padding: 0 15px;
          line-height: 34px;
          background-color: #e9efff;
          color: #2961ff;
          border-radius: 4px;
          font-size: 20px;
          font-weight: 600;
        }
      }

      &-img-box {
        display: flex;
        gap: 40px;
      }
      &-img {
        box-shadow: 4px 12px 30px 6px rgba(0, 0, 0, 0.04);
        border-radius: 16px;
        overflow: hidden;
      }
    }
  }

  .card {
    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 64px 4vw;
      margin-top: 40px;
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 4px 12px 30px rgba(0,0,0,.09);
      &-title {
        display: flex;
        margin-bottom: 40px;
        img {
          display: inline-block;
          margin-right: 20px;
        }
        .card-item-main-title {
          font-size: 32px;
        }
        &-highlight {
          position: relative;
          font-size: inherit;
          &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 2px;
            z-index: -1;
            width: 100%;
            height: 17px;
            background-color: #FFEB34;
          }
        }
        &-text {
          font-size: 23px;
          line-height: 1.4;
          letter-spacing: -2px;
          color: #36363D;
          strong {
            font-size: inherit;
            color: #000;
          }
        }
      }
      &-table {
        width: 320px;
        height: 371px;
        border: 1px solid #B5B6B8;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 2px 4px 12px rgba(0,0,0,.05);
        .penalty-period {
          &-table {
            width: 100%;
            height: 100%;
            th, td {
              width: 50%;
              text-align: center;
            }
          }
          &-header {
            height: 50px;
            background-color: #E9EFFF;
          }
          &-heading {
            color: #2961FF;
            font-weight: 600;
            &:first-child {
              border-right: 1px solid #B9CBFF;
            }
          }
          &-data {
            height: 45px;
            font-size: 14px;
            font-weight: 300;
            border-bottom: 1px solid #E0E0E0;
            &:first-child {
              border-right: 1px solid #E0E0E0;
            }
          }
          &-row:last-child {
            .penalty-period-data {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}

.partners-sc {
  background-color: #F8F9FB;
  .logo-box {
    display: flex;
    flex-direction: column;
    &-wrap {
      display: flex;
      align-items: flex-start;
      &:last-child {
        .logo-box-row:first-child {
          margin-bottom: 32px;
        }
      }
    }
    &-divider {
      width: 100%;
      height: 1px;
      margin: 120px 0;
      border: 0;
      background-color: #E0E0E0;
    }
    &-title {
      display: inline-block;
      min-width: 99px;
      padding: 9px 16px;
      margin: 29px 64px 0 0;
      background-color: #EBEEF2;
      border-radius: 18px;
      color: #5F6B7A;
      font-weight: 600;
    }
    &-row {
      display: flex;
      align-items: center;
      .logo-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 225px;
        height: 92px;
        margin-left: 31px;
        img {
          width: 85%;
        }
        .maycommerce-logo-image, .haevah-logo-image{
          width: 70%;
        }
        .maymerce-logo-image {
          width: 60%;
        }
      }
      .heyan-logo-image {
        height: 75%;
      }
    }
  }
}

@media (max-width: 1284px) {
  .partners-sc {
    .logo-box {
      &-row {
        .logo-image {
          width: 16.5vw;
          height: 70px;
          margin-left: 2.8vw;
        }
      }
    }
  }
}

.review-sc {
  .review-contents {
    margin-top: 80px;
    height: 750px;
    overflow: hidden;
    right: 20px;
    width: calc(100% + 40px);
    padding: 0 20px;

    &.mobile {
      display: none;
    }
    .max-container {
      display: flex;
      gap: 40px;
      height: 100%;
    }
    .hide-bg {
      position: absolute;
      left: 0;
      width: 100%;
      // border: 1px solid;
      height: 200px;
      background-color: #fff;
      z-index: 20;
      &.top {
        top: -50px;
        background: linear-gradient(to bottom, #fff, #fff, transparent);
      }
      &.bottom {
        bottom: -50px;
        background: linear-gradient(to top, #fff, #fff, transparent);
      }
    }
    .swiper {
      overflow: visible;
    }
    .swiper-wrapper {
      transition-timing-function: linear;
    }
  }
  .review-row {
    flex-direction: column;
    gap: 70px;
    &:nth-child(2) {
      top: 30px;
      gap: 60px;
    }
    .ani-box {
      display: flex;
      flex-direction: column;
      gap: 70px;
    }
    &-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-color: #fff;
      box-shadow: 4px 12px 30px 6px rgba(0, 0, 0, 0.04);
      border-radius: 16px;
      padding: 30px;
      .review {
        &-writer {
          display: flex;
          gap: 15px;
          align-items: center;
          .division {
            border-radius: 4px;
            border: 1px solid #5984ff;
            color: #5984ff;
            padding: 0 15px;
            line-height: 30px;
            font-weight: 600;
            font-size: 16px;
          }
          .name {
            font-size: 24px;
            font-weight: 700;
          }
        }
        &-text {
          height: 150px;
          text-overflow: ellipsis;
          line-height: 1.6;
        }
        &-score {
          display: flex;
          align-items: center;
          gap: 3px;
        }
      }
    }
  }
}

.qna-sc {
  background-color: #eaf6fe;
  .sc-title-box {
    display: flex;
    margin-bottom: 80px;
    align-items: center;
  }
  .qna-title {
    span {
      font-size: 40px;
      font-weight: 700;
      text-align: center;
    }
  }
  .qna {
    &-ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &-li {
      background-color: #fff;
      padding: 30px;
      border-radius: 16px;

      display: flex;
      flex-direction: column;
      // gap: 30px;
      box-shadow: 4px 8px 8px 6px rgba(0, 0, 0, 0.04);
      cursor: pointer;
      &-q {
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.6;
        .open-btn {
          position: absolute;
          right: 0;
          transition: 0.4s ease;
        }
      }
      &-a {
        // display: none;
        // border-top: 1px solid #E0E0E0;
        // padding-top: 20px;
        line-height: 1.6;
        height: 0;
        overflow: hidden;
        transition: 0.3s ease-in-out;
        &-text {
          display: block;
          padding-top: 20px;
          margin-top: 30px;
          border-top: 1px solid #e0e0e0;
        }
      }

      &.active {
        .qna-li-q {
          .open-btn {
            transform: rotate(45deg);
          }
        }
      }
    }
  }
}

.alram-count {
  cursor: pointer;
}
